[3gH    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H    H   [INFO] Using python from: /home/aurmr/.local/share/ov/pkg/isaac_sim-2022.2.1/python.sh
There was an error running python
